<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<style type="text/css">
div {
	margin-top: 150px;
	margin-left: auto;
	margin-right: auto;
	background: #c7edcc;
	width: 480px;
	height: 480px;
	border-radius: 10px;
}
table {
	margin:auto;
	margin-top: 150px;
	text-align: center;
	border: 0;
}
input {
	margin-top: 0px;
	width: 80%;
	height: 36px;
	padding-right: 20px;
	padding-left: 20px;
	padding-bottom: 12px;
	padding-top: 12px;
	border-top-width: 1px;
	border-bottom-width: 1px;
	border-left-width: 1px;
	border-right-width: 1px;
	border-radius: 5px;
	background:#f3f6f8;
}
input:focus {
outline-color: red;

}
button {
	width: 100%;
	height: 48px;
}
</style>
</head>
<body background="/img/back.jpg">
	<div>
		<form action="">
			<table cellspacing="10px">
				<tr>
					<td><input type="text" placeholder="在此输入账号" autofocus="autofocus"></td>
					<td></td>
				</tr>
				<tr>
					<td><input type="text" placeholder="在此输入昵称"></td>
				</tr>
				<tr>
					<td><input type="password" placeholder="在此输入密码"></td>
				</tr>
				<tr>
					<td><input type="password" placeholder="重复输入您的密码"></td>
				</tr>
				<tr>
					<td><button type="submit">注册</button></td>
				</tr>
			</table>
		</form>
	</div>
</body>
</html>